<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>自分のお気に入り映画サイト</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://th.bing.com/th/id/R.13dc13876e290e804e50e2918e54f0be?rik=YtOr3ZzJ0Ce7Rg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-ePnXJ5aGkKQ%2fTwRgZqOXpBI%2fAAAAAAAARe0%2fZzbB2AL9pd4%2fs1600%2fphpThumb-1.php.jpeg&ehk=l%2b4SeT4SnQgOM%2fzCdYNX0swefwvmiGGJPeKJil0%2f7ko%3d&risl=&pid=ImgRaw&r=0");
            background-position: center;
            background-size: cover;

        }

        .mytitle > h1 {
            margin-top: 20px;
        }

        .search {
            display: flex;
            justify-content: center;
            margin: 20px auto 20px auto;
        }

        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mypost1 {

            width: 70%;
            justify-content: space-around;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            background-color: whitesmoke;

            box-shadow: 0px 0px 3px 0px gray;
        }

    </style>
</head>
<body>
<div class="mytitle">
    <p><h1>My Favorite Movies</h1></p>
</div>
<div class="search">
    <form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">Time</label>
    <input type="text" class="form-control" id="validationCustom01" value="2023" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationDefault04" class="form-label">Country</label>
    <select class="form-select" id="validationDefault04" required>
      <option selected disabled value="">Choose...</option>
      <option>America</option>
        <option>China</option>
        <option>Korea</option>
        <option>Japan</option>
        <option>India</option>
        <option>the United Kingdom</option>
    </select>
  </div>
  <div class="col-md-4">
    <label for="validationDefault04" class="form-label">Category</label>
    <select class="form-select" id="validationDefault04" required>
      <option selected disabled value="">Choose...</option>
      <option>Comedy</option>
        <option>Mystery</option>
        <option>Musical</option>
        <option>Phantasy</option>
        <option>Horror</option>
        <option>Science Fiction</option>
    </select>
  </div>

</div>
</form>

<div class="button">
<button type="button" class="btn btn-outline-secondary">Search!</button>
</div>

</div>
    <div class="mypost1">
        <table class="table">
  <thead>
    <tr>
      <th scope="col">Rank</th>
      <th scope="col">Title</th>
      <th scope="col">Time</th>
      <th scope="col">Film Director</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr>
      <th scope="row">1</th>
      <td>007 Skyfall</td>
      <td>2012</td>
      <td>Samuel Alexander Mendes</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jurassic Park</td>
      <td>1993</td>
      <td>Steven Spielberg</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Top Gun:Maverick</td>
        <td>2022</td>
      <td>Joseph Kosinski</td>
    </tr>
  </tbody>
</table>
        <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.W4077rSiSQQKchsSjcVGggAAAA?pid=ImgDet&rs=1" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Murder on the Orient Express</h5>
        <p class="card-text">オリエント急行殺人事件　America(2017) Mystery</p>
          <p>アガサ・クリスティが発表した小説『オリエント急行の殺人』を原作としたミステリー映画。</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81l68356HrL._AC_SY606_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">La La Land</h5>
        <p class="card-text">ラ・ラ・ランド　America(2016) Romantic Musical</p>
          <p>俳優志望の青年とピアニストの恋愛物語。</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://is3-ssl.mzstatic.com/image/thumb/Music118/v4/60/fe/02/60fe029e-2fa6-86f3-bd5c-24b5d037e766/BTTF3_BDL_UK.jpg/1200x630bb.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Back To The Future</h5>
        <p class="card-text">バック・トゥー・ザ・フューチャー　America(1985) Science Fiction</p>
          <p>科学者と青年のタイムトラベル映画。</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://image.tmdb.org/t/p/original/e8G5Hdxr6yyGDHy7nM44GM6YPXq.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Harry Potter and the Philosopher's Stone</h5>
        <p class="card-text">ハリーポッターと賢者の石　the United Kingdom(2001) Phantasy</p>
          <p>J・K・ローリングによる『ハリーポッター』シリーズ小説に基づいた映画。</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
